# pi-write-back

./: .gitignore  Jenkinsfile  PiWriteBack.sln  README.md  publish.ps1  run-tests.ps1
PiWriteBack/: Cdf.cs  Config.cs  DataPointsExtractor.cs  ExtractorService.cs  ExtractorStarter.cs  PiServer.cs  PiWriteBack.csproj  Program.cs  WriteBack.cs  WriteBackState.cs
PiWriteBack.Setup/: PiWriteBack.Setup.wixproj  PiWriteBack.wxs  ProductInstallFiles-all.wxs  ProductInstallFiles.wxs  heat-filter.xslt
PiWriteBack.Setup/Resources/: License.rtf
PiWriteBack.Test/: CDFMock.cs  ConsoleWrapper.cs  PiWriteBack.Test.csproj  Utils.cs  config.integration-test.yml  config.unit-test.yml
PiWriteBack.Test/Integration/: FullTest.cs  IntegrationTester.cs
PiWriteBack.Test/Unit/: ExtractorTest.cs  PipelineTest.cs  UnitTester.cs
PiWriteBack/Properties/: AssemblyInfo.cs
PiWriteBack/config/: config.example.yml  config.minimal.yml
